@font-face {
  font-family: 'brandon_grotesque_boldregular';
  src: url('../fonts/brandon_bld-webfont.eot');
  src: url('../fonts/brandon_bld-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/brandon_bld-webfont.woff') format('woff'),
    url('../fonts/brandon_bld-webfont.ttf') format('truetype'),
    url('../fonts/brandon_bld-webfont.svg#brandon_grotesque_boldregular') format('svg');
  font-weight: normal;
  font-style: normal;

}
