/*!
 * Papitas v0.1.0
 */

@import "fonts.less";
@import "bootstrap.less";

.background-cover(@image-name) {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background: url(~"../images/web/@{image-name}") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body {
  .background-cover("fondo-xs.jpg");

  .background-responsive(@screen-min, @image-size) {
    @media (min-width: @screen-min) {
      background-image: url(~"../images/web/fondo-@{image-size}.jpg");
    }   
  }

  .background-responsive(@screen-xs-min, 'xs');
  .background-responsive(@screen-sm-min, 'sm');
  .background-responsive(@screen-md-min, 'md');
  .background-responsive(@screen-lg-min, 'lg');
}

#home-header {
  color: white;
  text-align: center;
  padding: 2em 1em;
  vertical-align: middle;
  font-size: 4em;
  font-family: 'Cabin Sketch', cursive;
  background-image: url("../images/web/pizarra.png");
  background-repeat: no-repeat;
  background-position: center;
}

#home-papas {
  .background-cover("fondo-papas.png");
  position:absolute;
  left:0px;
  top:0px;
}