.rompecabezas-container, canvas {
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 300px;
  height: 300px;
}

.row {
  margin-left: 0;
  margin-right: 0;
}

#actionToggleSound {
	position: absolute;
	top: 15px;
	right: 15px;
}

// @font-face {
//   font-family: 'Glyphicons Halflings';
//   src: url('/assets/fonts/glyphicons-halflings-regular.eot');
//   src: url('/assets/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('/packages/bootstrap-3/bootstrap-3/fonts/glyphicons-halflings-regular.woff') format('woff'), url('/packages/bootstrap-3/bootstrap-3/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('/packages/bootstrap-3/bootstrap-3/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
// }

@width: 160px;
@height: 240px;

.experto-papa {
  &:hover {
    cursor: pointer;
  }

  width: @width;
  height: @height;
  background-size: @width * 2 @height;
  @media print {
    background-size: @width @height;
  }
  background-repeat: no-repeat;
  background-position: 0 0;
  z-index: 100;

  .centro {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
  
  // &:hover {
  //   background-position: @width 0;
  // }
  // &.active {
  //   background: url('../images/web/btn/papa-btn-1.png') 128px 0;
  //   pointer-events: none;
  // }
}

.experto-papa-detalles {
  & > .row {
    margin-left: 15px;
    margin-right: 15px;
  }

  border-style: solid;
  border-width: 39px 0px 23px;

  .border-image(@image) {
    -moz-border-image: url(@image) 105 0 52 repeat;
    -webkit-border-image: url() 105 0 52 repeat;
    -o-border-image: url(@image) 105 0 52 repeat;
    border-image: url(@image) 105 0 52 fill repeat;
  }

  .border-image('../images/experto/banderola.png');

  @media print {
    .border-image('../images/experto/banderola-print.png');
  }
}

.experto-incognitas {
  @color-1-ini: #be202e;
  @color-1-fin: #ef4237;
  @color-2-ini: #008cb6;
  @color-2-fin: #00b5eb;
  @color-3-ini: #6cbe45;
  @color-3-fin: #80c342;
  @color-4-ini: #d91e5d;
  @color-4-fin: #eb307e;
  @color-5-ini: #fdc20f;
  @color-5-fin: #f6d33a;

  .experto-incognita {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    border: 3px dashed black;
    width: @width;
    height: @height / 2;
  }

  .experto-incognita-pos( @pos, @color-ini, @color-fin ) {
    :nth-child( @{pos} ) {
      .experto-incognita {
        .papa-nombre {
          max-width: 88%;
          margin: auto;
          &:before {
            @icon-size: 25px;
            background: url("../images/experto/incognita-icon.png");
            background-position: @icon-size*-1*(@pos - 1) 0;
            content: " ";
            position: absolute;
            margin-left: @icon-size * -1 - 5px;
            height: @icon-size;
            width: @icon-size
          }
        }
        .linear-gradient-lighten(top, @color-ini, @color-fin);
        &.resuelta {
          .linear-gradient(top, @color-ini, @color-fin);
        }
      }
    }
  }

  .experto-incognita-pos(1, @color-1-ini, @color-1-fin);
  .experto-incognita-pos(2, @color-2-ini, @color-2-fin);
  .experto-incognita-pos(3, @color-3-ini, @color-3-fin);
  .experto-incognita-pos(4, @color-4-ini, @color-4-fin);
  .experto-incognita-pos(5, @color-5-ini, @color-5-fin);
}

.linear-gradient( @dir: top, @start-color: #eee, @end-color: #aaa ) {
  background: -webkit-linear-gradient(@dir, @start-color 0%, @end-color 100%);
  background: -moz-linear-gradient(@dir, @start-color 0%, @end-color 100%);
  background: -ms-linear-gradient(@dir, @start-color 0%, @end-color 100%);
  background: -o-linear-gradient(@dir, @start-color 0%, @end-color 100%);
  background: linear-gradient(@dir, @start-color 0%, @end-color 100%);
  .linear-gradient-ie( @dir, @start-color, @end-color);
}

.linear-gradient-multi( ... ) {
  background-image: -webkit-linear-gradient(@arguments);
  background-image: -moz-linear-gradient(@arguments);
  background-image: -ms-linear-gradient(@arguments);
  background-image: -o-linear-gradient(@arguments);
  background-image: linear-gradient(@arguments);
}

.linear-gradient-ie( @dir, @start-color, @end-color) when (@dir = top), 
  not ( isstring(@dir) ) and ( @dir >= 225 ) and ( @dir < 315 ), 
  not ( isstring(@dir) ) and ( @dir >= -135 ) and ( @dir < -45 ) {
    .linear-gradient-ie-filter(@start-color, @end-color, 0);
}
.linear-gradient-ie( @dir, @start-color, @end-color) when (@dir = right), 
  not ( isstring(@dir) ) and ( @dir >= 135 ) and ( @dir < 225 ), 
  not ( isstring(@dir) ) and ( @dir >= -225 ) and ( @dir < -135 ) {
    .linear-gradient-ie-filter(@end-color, @start-color, 1);
}
.linear-gradient-ie( @dir, @start-color, @end-color) when (@dir = bottom), 
  not ( isstring(@dir) ) and ( @dir >= 45 ) and ( @dir < 135 ), 
  not ( isstring(@dir) ) and ( @dir >= -315 ) and ( @dir < -225 ) {
    .linear-gradient-ie-filter(@end-color, @start-color, 0);
}
.linear-gradient-ie( @dir, @start-color, @end-color) when (@dir = left), 
  not ( isstring(@dir) ) and ( @dir >= 315 ) and ( @dir < 360 ), 
  not ( isstring(@dir) ) and ( @dir >= -45 ) and ( @dir < 45 ), 
  not ( isstring(@dir) ) and ( @dir < -315 ) and ( @dir >= -360 ) {
    .linear-gradient-ie-filter(@start-color, @end-color, 1);
}

.linear-gradient-ie-filter(@start: #eee, @end: #aaa, @type: 1) {
  @c-start: argb(@start);
  @c-end:   argb(@end);
  filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{c-start}', endColorstr='@{c-end}', GradientType=@{type})";
  -ms-filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{c-start}',endColorstr='@{c-end}',GradientType=@{type})";
}

.linear-gradient-lighten( @dir: top, @start-color: #eee, @end-color: #aaa ) {
  .linear-gradient(top, lighten(@start-color, 10%), lighten(@end-color, 10%));
}