footer#footer {
  .row {
    margin-left: 0;
    margin-right: 0;
  }
  
  background-color: white;
  min-height: 65px;
  max-height: 65px;
  text-align: center;
  vertical-align: middle;
  position:fixed;
  left:0px;
  bottom:0px;
  margin: 0 auto;
  padding-top: 10px;
  width: 100%;
  @border-radius: 45%;
  -webkit-border-top-left-radius: @border-radius;
  -webkit-border-top-right-radius: @border-radius;
  -moz-border-radius-topleft: @border-radius;
  -moz-border-radius-topright: @border-radius;
  border-top-left-radius: @border-radius;
  border-top-right-radius: @border-radius;
  li {
    margin-left: 5px;
    margin-right: 5px;
  }

  .logo-icon {
    height: 50px;
  }
}
