#jr_overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3000;
}

#jr_wrap {
  position: absolute;
  width: 100%;
  z-index: 4000;

  #jr_inner {
    margin: auto;
    padding-bottom: 30px;
    background-color: white;
    .modal-content();

    #jr_header {
      .modal-header();
      .text-center();
      font-size: @font-size-h2;
      padding: 0 15px 15px 25px ;
    }

    p {
      .modal-body();
    }

    ul {
      margin-right: 20px;
      margin-left: 20px;
    }

  }

  @font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
  @font-family-serif:       Georgia, "Times New Roman", Times, serif;
  //** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
  @font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
  @font-family-base:        @font-family-sans-serif;

  @font-size-base:          14px;
  @font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
  @font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

  @font-size-h1:            floor((@font-size-base * 2.15)); // ~36px
  @font-size-h2:            floor((@font-size-base * 1.7)); // ~30px
  @font-size-h3:            ceil((@font-size-base * 1.25)); // ~24px
  @font-size-h4:            ceil((@font-size-base * 1)); // ~18px
  @font-size-h5:            @font-size-base;
  @font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

  h1, h2, h3, h4, h5, h6,
  .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: @headings-font-family;
    font-weight: @headings-font-weight;
    line-height: @headings-line-height;
    color: @headings-color;

    small,
    .small {
      font-weight: normal;
      line-height: 1;
      color: @headings-small-color;
    }
  }

  h1, .h1,
  h2, .h2,
  h3, .h3 {
    margin-top: @line-height-computed;
    margin-bottom: (@line-height-computed / 2);

    small,
    .small {
      font-size: 65%;
    }
  }
  h4, .h4,
  h5, .h5,
  h6, .h6 {
    margin-top: (@line-height-computed / 2);
    margin-bottom: (@line-height-computed / 2);

    small,
    .small {
      font-size: 75%;
    }
  }

  h1, .h1 { font-size: @font-size-h1; }
  h2, .h2 { font-size: @font-size-h2; }
  h3, .h3 { font-size: @font-size-h3; }
  h4, .h4 { font-size: @font-size-h4; }
  h5, .h5 { font-size: @font-size-h5; }
  h6, .h6 { font-size: @font-size-h6; }
}
