body {
  &.home {
    .container {
      padding-top: 4em;
    }
  }
  &:not(.home) {
    .container {
      margin-top: 10px;
      padding: 1em;
      background-color: rgba(255, 255, 255, 0.5);
      .rounded(10px);
      margin-bottom: 120px;
    }
  }
}

.papas-header {
  font-family: 'Cabin Sketch', cursive;
  color: white;
  vertical-align: middle;
  text-align: center;
  padding: 1em 1em;
  a {
    color: white;
    &:hover {
      text-decoration: none;
    }
  }
}

#home-header {
  font-size: 3em;
  .papas-header();
}

#juego-header {
  h3 {
    font-family: 'Cabin Sketch', cursive;
  }
  .papas-header();
  background-size: 50%;
}

#meteor-container {
  min-height: 500px;
  padding-bottom: 50px;
}

.btn {
  .btn-lg();
}

.etapa-thumb {
  @media (max-width: @screen-sm-min) {
    min-height: 315px;
  }
  @media (max-width: @screen-md-min) {
    min-height: 360px;
  }
}

.fin-etapa-titulo {
  color: @brand-success;
}